{
    "name": "bauer01/unimapper-dibi",
    "type": "library",
    "description": "Dibi implementation for UniMapper",
    "keywords": ["php", "mapping", "data", "orm", "database", "dibi"],
    "license": ["MIT"],
    "authors": [
        {
            "name": "Bronislav Sedlak",
            "homepage": "http://github.com/bauer01"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "dibi/dibi": "~2.0"
    },
    "require-dev": {
        "bauer01/unimapper": "@dev",
        "nette/tester": "~1.2.0",
        "janmarek/mockista": "@dev"
    },
    "autoload": {
            "classmap": ["src/"]
    }
}